{
  "name": "curso-cypress-simulator",
  "version": "1.0.0",
  "description": "Curso 'Cypress Simulator' da Escola Talking About Testing.",
  "main": "src/index.html",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "pull:main": "git switch main && git pull",
    "nova": "node script.js"
  },
  "keywords": [
    "Testing",
    "Cypress.io",
    "Talking About Testing",
    "Cypress Simulator",
    "GitHub Actions",
    "Escola TAT"
  ],
  "author": "Leonardo <leolpc21@hotmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "devDependencies": {
    "axe-core": "^4.10.2",
    "cypress": "^13.17.0",
    "cypress-axe": "^1.5.0",
    "cypress-split": "^1.24.7"
  },
  "dependencies": {
    "cypress-localstorage-commands": "^2.2.7"
  }
}
